/* 
01--TYPOGRAPHY SYSTEM

-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-FONT WEIGHTS: 
Default: 
Medium:
Semi-Bold: 
Bold: 

-LINE HEIGHTS:
Default: 
Small: 
Medium: 
Paragraph Default: 
Large: 

-LETTER SPACING:



--02 C0LORS

-Primary: #990505
-Tints: #ae0909 #5a2424
-Shades: #fdd8d8
-Accents:
-Grays: #151817 (background) #e4e4e4 #acacac;

--05 SHADOWS

box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--06 BORDER-RADIUS
9px

Default:

--07 WHITESPACE

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/**********************************/
/*CHECKING SECTION*/
/*********************************/
.car-main-section {
  margin-bottom: 8rem;
}

.car-section {
  margin-top: 4.8rem;
}

.checking-table,
.total-card {
  background-color: #1d1d1d;
  padding: 1rem;
  border-radius: 9px;
  border: 1px solid #3f3f3f65;
  row-gap: 2rem;
}

.available {
  color: rgb(8, 107, 8);
}

.text-area {
  grid-column: 2/3;
}

.check-img {
  width: 30rem;
  border-radius: 9px;
}

.serv {
  grid-column: 1/3;
}

.quantity-product {
  display: flex;
  border: 1px solid #3f3f3f65;
  border-radius: 9px;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 1.6rem;
  gap: 1.2rem;
}

.order-number {
  font-size: 1.6rem;
  color: white;
}

.btn-arrow {
  cursor: pointer;
  font-family: inherit;
  border: none;
  background-color: transparent;
  width: 1.8rem;
}

.btn-cont {
  display: flex;
  flex-direction: column;
}

.pricing,
.quantity-product,
.cnt,
.pr {
  justify-self: center;
}

.chev {
  color: white;
  width: 2.2rem;
}

.total-pricing {
  font-size: 2.1rem;
}

.total-line {
  display: flex;
  justify-content: space-between;
}

.tables {
  display: flex;
  justify-content: space-between;
  gap: 2.4rem;
  margin-top: 4.8rem;
}

.total-form input {
  font-size: 1.6rem;
}

.car-cont {
  max-width: 150rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
